/*Global Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    background-color: black;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

/*Header Styles*/

#header-container {
    display: flex;
    position: fixed;
    z-index: 2;
    background-color: black;
    width: 100%;
    height: 69px;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
}

#tea-logo {
    height: 50px;
    width: auto;
    margin: 9px 10px;
}

#nav-buttons {
    display: flex;
    list-style: none;
}

li a{
    display: block;
    color: seashell;
    padding: 20px 15px;
    text-decoration: underline;
}

li a:hover {
    color: skyblue;
}

@media only screen and (max-width: 700px) {

    #header-container {
        height: auto;
        align-items: center;
    }

    #nav-buttons {
        flex-direction: column;
        align-items: flex-end;
    }

    li a{
        padding: 5px;
        margin: 5px 10px 10px 0;
    }
}

/*Mission Section Styles*/

#mission-container {
    position: relative;
    top: 69px;
    margin: 0 auto;
    width: 1200px;
    height: 700px;
    text-align: center;
    background-image: url("../img/img-mission-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mission-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    opacity: 0.9;
    width: 100%;
    height: auto;
    line-height: 2.6em;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 1200px) {

    #mission-container {
        width: auto;
        margin: 0 auto;
    }

    #mission-text {
        width: 100%;
    }
}

/*Tea of Month Section Styles*/

#teamonth-container {
    position: relative;
    top: 139px;
    width: 1000px;
    height: auto;
    text-align: center;
    margin: 0 auto;
}

#teamonth-header {
    line-height: 2.6em;
    text-align: center;
    padding: 10px;
}

#teamonth-images {
    display: flex;
    width: 1000px;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#teamonth-container img {
    width: 300px;
    height: 200px;
    margin: 10px 15px;
}

figcaption {
    font-weight: bold;
    padding: 0 0 10px 0;
}

@media only screen and (max-width: 1000px) {

    #teamonth-container {
        width: auto;
    }

    #teamonth-images {
        width: auto;
    }
}

/*Location Section Styles*/

#locations-container {
    display: flex;
    position: relative;
    top: 189px;
    margin: 0 auto;
    width: 1200px;
    height: 500px;
    text-align: center;
    background-image: url("../img/img-locations-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#locations-content {
    margin: auto;
}

#locator-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.address {
    background-color: black;
    width: 300px;
    height: auto;
    padding: 10px;
    margin: 15px 20px;
    line-height: 1.5rem;
}


@media only screen and (max-width: 1000px) {

    #locations-container {
        width: auto;
        height: auto;
        margin: 0 auto;
    }
}

/*Contact Section Styles*/

#contact {
    position: relative;
    top: 189px;
    height: 200px;
    padding: 20px;
}

#contact h5 {
    line-height: 3em;
}

/*Footer Section Styles*/

footer {
    position: relative;
    top: 199px;
    text-align: left;
    padding: 0 0 20px 20px;
}